{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es6",
    "module": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node"
},
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}